<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도대체 뭘 그렇게 숨길려고 그래</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbit&family=Song+Myung&display=swap" rel="stylesheet">
    <style>
  @font-face {
    font-family: 'establishRetrosansOTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        body, html {
            cursor: url(cursor.cur), auto;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        footer text{font-family: "Orbit", sans-serif;
        font-weight: 400;
        font-style: normal;}
        
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            background-image: 
        url(background1.png),
        url(glitch.gif);
    background-size: cover, 200px;
    background-position: center, bottom;
    background-repeat: repeat;
    z-index: -1;
        }
        
        .content {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .header {
            font-family: 'establishRetrosansOTF';
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        .title-container {
            padding-top: 50px;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        
        /* 글자별 애니메이션 */
        @keyframes pulseLetter {
            0%, 100% {
                transform: scale(1
            );
            }
            50% {
                transform: scale(1.3);
            }
        }
        
        .title-letter {
            padding-right: 5px;
            display: inline-block;
            animation: pulseLetter 2s infinite;
        }
        
        /* 각 글자별 딜레이 설정 */
        .title-letter:nth-child(1) { animation-delay: 0.0s; }
        .title-letter:nth-child(2) { animation-delay: 0.1s; }
        .title-letter:nth-child(3) { animation-delay: 0.2s; }
        .title-letter:nth-child(4) { animation-delay: 0.3s; }
        .title-letter:nth-child(5) { animation-delay: 0.4s; }
        .title-letter:nth-child(6) { animation-delay: 0.5s; }
        .title-letter:nth-child(7) { animation-delay: 0.6s; }
        .title-letter:nth-child(8) { animation-delay: 0.7s; }
        .title-letter:nth-child(9) { animation-delay: 0.8s; }
        .title-letter:nth-child(10) { animation-delay: 0.9s; }
        .title-letter:nth-child(11) { animation-delay: 1.0s; }
        .title-letter:nth-child(12) { animation-delay: 1.1s; }
        .title-letter:nth-child(13) { animation-delay: 1.2s; }
        .title-letter:nth-child(14) { animation-delay: 1.3s; }
        .title-letter:nth-child(15) { animation-delay: 1.4s; } 
        .title-letter:nth-child(16) { animation-delay: 1.5s; }        
        
        .subtitle {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .files-container {
            display: flex;
            justify-content: flex-end;
            padding: 50px; margin-right: 60px;
        }
        
        .files {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            width: 300px;
        }
        
        .file {
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: url(cursor.cur), auto;
            transition: transform 0.2s;
        }
        
        .file:hover {
            transform: scale(1.2);
        }
        
        .file-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .file-icon img {
            width: 80px;
            height: 80px;
        }

        
        .file-name {
            color: #fff;
            font-size: 14px;
            font-family: 'orbit', sans-serif;
            font-weight: medium;
            text-align: center;
            word-break: keep-all;
        }
        
        .footer {
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: red;
            background-color: #000;
            border-radius: 0px;
        }
        
        .copyright {
            font-family: 'orbit', sans-serif;
            font-size: 15px;
        }
        
        .contact-info {
            display: flex;
            gap: 50px;
        }
        
        .contact-box {
            padding: 20px;
            font-family: 'orbit', sans-serif;
            font-size: 15px;
            border-radius: 5px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    
    <div class="content">
        <div class="header">
            <div class="title-container">
                <span class="title-letter">도</span>
                <span class="title-letter">대</span>
                <span class="title-letter">체</span>
                &nbsp;
                <span class="title-letter"> </span>
                <span class="title-letter">뭐</span>
                <span class="title-letter">길</span>
                <span class="title-letter">래</span>
                &nbsp;
                <span class="title-letter">그</span>
                <span class="title-letter">렇</span>
                <span class="title-letter">게</span>
                &nbsp;
                <span class="title-letter">숨</span>
                <span class="title-letter">길</span>
                <span class="title-letter">려</span>
                <span class="title-letter">고</span>
                &nbsp;
                <span class="title-letter">그</span>
                <span class="title-letter">래</span>
            </div>
            <div>스트라이샌드 효과에 대해</div>
        </div>
        
        <div class="files-container">
            <div class="files">
                <div class="file text-file">
                    <div class="file-icon"><img src="icon2.png"></div>
                    <div class="file-name">스트라이샌드 효과란?.txt</div>
                </div>
                
                <div class="file phone-file">
                    <div class="file-icon"><img src="icon4.png"></div>
                    <div class="file-name">SK텔레콤 마누라 교체비용.call</div>
                </div>
                
                <div class="file folder-file">
                    <div class="file-icon"><img src="icon1.png"></div>
                    <div class="file-name">젊은 베르테르의 슬픔.txt</div>
                </div>
                
                <div class="file video-file">
                    <div class="file-icon"><img src="icon5.png"></div>
                    <div class="file-name">여고괴담.mp4</div>
                </div>
                
                <div class="file audio-file">
                    <div class="file-icon"><img src="icon3.png"></div>
                    <div class="file-name">Parental Advisory.mp3</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="copyright" style="padding-top: 20px;">Copyright 2025 About streisand effect. <br>All rights reserved by Minseok Choi.</div>
            
            <div class="contact-info">
                <div class="contact-box">
                    Address<br>
                    <span>CENSORED TO AVOID BEING SUED</span>
                </div>
                
                <div class="contact-box">
                    Contact<br>
                    <span>CENSORED TO AVOID BEING SUED</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>